# CoffeeLine

./: README.md  compose.yaml  init.sql
api/: Dockerfile  README.md  build.gradle  instructions.md  settings.gradle
api/src/integration/java/com.example.CoffeeLine/: AuthenticationIT.java  BaseIT.java  CategoryIT.java  CoffeeIT.java  CoffeeLineApplicationTests.java  OrderIT.java  SecurityIT.java  UserIT.java
api/src/main/java/com/example/CoffeeLine/: CoffeeLineApplication.java
api/src/main/java/com/example/CoffeeLine/common/: OrderStatus.java  Role.java
api/src/main/java/com/example/CoffeeLine/config/: OpenApiConfig.java
api/src/main/java/com/example/CoffeeLine/domain/: Category.java  Coffee.java  Order.java  OrderItem.java  User.java
api/src/main/java/com/example/CoffeeLine/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
api/src/main/java/com/example/CoffeeLine/service/: AuthenticationService.java  CategoryService.java  CoffeeService.java  JwtService.java  OrderService.java  UserService.java
api/src/main/java/com/example/CoffeeLine/util/: RequestValidationUtil.java
api/src/main/java/com/example/CoffeeLine/web/: AuthenticationController.java  CategoryController.java  CoffeeController.java  GlobalExceptionHandler.java  OrderController.java  UserController.java
api/src/main/resources/: application.yaml
api/src/test/java/com/example/CoffeeLine/security/: CustomUserDetailsServiceTest.java
api/src/test/java/com/example/CoffeeLine/service/: AuthenticationServiceImplTest.java  CategoryServiceImplTest.java  (+4 more)
(+139 files in other folders)
